<<HOL message: Created theory "hoareSyntaxDef">>
Saved theorem _______ "datatype_aexp"
Saved theorem _______ "aexp_11"
Saved theorem _______ "aexp_distinct"
Saved theorem _______ "aexp_nchotomy"
Saved theorem _______ "aexp_Axiom"
Saved theorem _______ "aexp_induction"
Saved theorem _______ "aexp_case_cong"
Saved theorem _______ "aexp_case_eq"
<<HOL message: Defined type: "aexp">>
Saved theorem _______ "datatype_bexp"
Saved theorem _______ "bexp_11"
Saved theorem _______ "bexp_distinct"
Saved theorem _______ "bexp_nchotomy"
Saved theorem _______ "bexp_Axiom"
Saved theorem _______ "bexp_induction"
Saved theorem _______ "bexp_case_cong"
Saved theorem _______ "bexp_case_eq"
<<HOL message: Defined type: "bexp">>
Saved theorem _______ "datatype_com"
Saved theorem _______ "com_11"
Saved theorem _______ "com_distinct"
Saved theorem _______ "com_nchotomy"
Saved theorem _______ "com_Axiom"
Saved theorem _______ "com_induction"
Saved theorem _______ "com_case_cong"
Saved theorem _______ "com_case_eq"
<<HOL message: Defined type: "com">>
Exporting theory "hoareSyntaxDef" ... done.
Theory "hoareSyntaxDef" took 0.53639s to build
